# Boxtin

./: CHANGELOG.md  README.md  pom.xml
agent/: pom.xml
agent-tests/: pom.xml  readme.md
agent-tests/src/test/java/: module-info.java
agent-tests/src/test/java/org/cojen/boxtin/tests/: ClassLoaderTest.java  ExitTest.java  FileTest.java  HiddenClassTest.java  SystemPropertiesTest.java  TestController.java
agent/docs/javadoc/: allclasses-index.html  element-list  index-all.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
agent/docs/javadoc/org.cojen.boxtin/org/cojen/boxtin/: Checker.ForClass.html  Checker.html  ClassFormatException.html  Controller.html  DenyAction.html  Rule.html  Rules.ForClass.html  Rules.html  RulesApplier.html  RulesBuilder.ClassScope.html  RulesBuilder.ModuleScope.html  RulesBuilder.PackageScope.html  RulesBuilder.html  SecurityAgent.html  package-summary.html  package-tree.html  package-use.html
agent/src/main/java/: module-info.java
agent/src/main/java/org/cojen/boxtin/: BufferDecoder.java  BufferEncoder.java  Caller.java  Checker.java  ClassFileProcessor.java  ClassFormatException.java  ClassInfo.java  CodeAttr.java  CompositeReplacement.java  ConstantPool.java  Controller.java  CustomActions.java  DebugWriter.java  DefaultController.java  DenyAction.java  EmptyActions.java  EmptyClassMaker.java  FilteredProperties.java  IntArray.java  JavaBaseApplier.java  MergedTargetRules.java  MethodMap.java  ModulePackages.java  Opcodes.java  PackageToModule.java  Reflection.java  ReflectionApplier.java  RegionReplacement.java  Rule.java  RuleSet.java  Rules.java  RulesApplier.java  RulesBuilder.java  ScopedRules.java  SecurityAgent.java  SimpleReplacement.java  SoftCache.java  StackMapTable.java  UTFDecoder.java  UTFEncoder.java  (+1 more)
agent/src/test/java/org/cojen/boxtin/: AAA_SetupTest.java  AccessibleTest.java  BasicTransformTest.java  CallerAccessTransformTest.java  CastTransformTest.java  CheckedOperations.java  CheckedTransformTest.java  ClassFileProcessorTest.java  ClassLoaderTest.java  ComplexTransformTest.java  CustomOperations.java  CustomTransformTest.java  DynamicTransformTest.java  (+38 more)
docs/: jdk-security-manager.txt
docs/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/org.cojen.boxtin/: module-summary.html
docs/javadoc/org.cojen.boxtin/org/cojen/boxtin/: Caller.html  Controller.html  DenyAction.html  Rule.html  Rules.ForClass.html  Rules.html  RulesApplier.html  RulesBuilder.ClassScope.html  RulesBuilder.ModuleScope.html  RulesBuilder.PackageScope.html  RulesBuilder.html  SecurityAgent.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/org/cojen/boxtin/: BasicDecoder.java  BasicEncoder.java  BufferEncoder.java  CachedChecker.java  Checker.java  ClassFileProcessor.java  ClassFormatException.java  ConstantPool.java  Controller.java  DefaultController.java  ImmutableLookupMap.java  ImmutableRules.java  JavaBaseApplier.java  JavaBaseRules.java  LookupCache.java  MemberFinder.java  MemberRef.java  MemberRefCache.java  MemberRefClassCache.java  MemberRefDescriptorMap.java  MemberRefLookupMap.java  MemberRefNameMap.java  MemberRefPackageMap.java  MemberRefPlainClassMap.java  Rules.java  RulesBuilder.java  SecurityAgent.java  SoftCache.java  UTFDecoder.java  UTFEncoder.java  Utils.java
src/test/java/org/cojen/boxtin/: LambdaTest.java  TestUtils.java
(+37 files in other folders)
