<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cojen</groupId>
  <artifactId>boxtin-parent</artifactId>
  <packaging>pom</packaging>
  <name>Boxtin-parent</name>
  <version>1.0.0</version>

  <modules>
    <module>agent</module>
    <module>agent-tests</module>
  </modules>

  <description>
    Boxtin is a Java security manager agent.
  </description>

  <url>https://github.com/cojen/Boxtin</url>

  <inceptionYear>2025</inceptionYear>

  <organization>
    <name>Cojen</name>
    <url>https://github.com/cojen</url>
  </organization>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/cojen/Boxtin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:cojen/Boxtin.git</developerConnection>
    <url>https://github.com/cojen/Boxtin</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
