<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cojen</groupId>
  <artifactId>boxtin-tests</artifactId>
  <packaging>jar</packaging>
  <name>Boxtin-tests</name>
  <version>1.0.0</version>

  <parent>
    <groupId>org.cojen</groupId>
    <artifactId>boxtin-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <!--  compiler settings -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cojen</groupId>
      <artifactId>boxtin</artifactId>
      <version>[1.0.0]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cojen</groupId>
      <artifactId>cojen-maker</artifactId>
      <version>[2.7,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.13,)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <argLine>-javaagent:${project.basedir}/../agent/target/Boxtin.jar=org.cojen.boxtin.tests.TestController</argLine>
          <trimStackTrace>false</trimStackTrace>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
